@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/* 
*  CSS TABLE OF CONTENTS
*   
*  1.0 - Reset
*  2.0 - Fonts
*  3.0 - Globals
*  4.0 - Color Palette
*  5.0 - Header
*  6.0 - Body
*    6.1 - Sliders
*    6.2 - Imagery
*  7.0 - Media Query 
*/

/*** 1.0 - Reset ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

/*** 2.0 - Fonts ***/



/*** 3.0 - Globals ***/
body {
  font-family: 'Karla', sans-serif;
}

ul {
  list-style-type: none;
}

/*** 4.0 - Color Palette ***/

:root {
  /* ### Primary */
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  /* Neutral */
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}


/*** 5.0 - Header ***/

/*** 6.0 - Body ***/
body {
  background-color: var(--Light-Gray);

}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

h2 {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 1em;
}

p:not(.why-us p) {
  line-height: 2rem;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: 1em auto;
  color: var(--Light-Gray);
}

section {
  padding: 1.5rem;
}

/*-- community --*/
.community {
  color: var(--Grayish-Blue);
  background-color: white;
  border-radius: 0.5em 0.5em 0 0;
}

.community h1 {
  color: var(--Cyan);
}

.community h2 {
  color: var(--Bright-Yellow);
}

/*-- subscription --*/
.subscription {
  background: var(--Cyan);
}

.price {
  font-size: 2rem;
  font-weight: bold;
}

.price span {
  position: relative;
  font-size: initial;
  font-weight: initial;
  top: -0.2em;
  left: 1em;
  opacity: 50%;
}



.signup {
  display: block;
  text-align: center;
  background-color: var(--Bright-Yellow);
  text-decoration: none;
  font-weight: 700;
  padding: 1em;
  color: white;
  border-radius: 0.5em;
  margin-top: 1em;
  box-shadow: 1px 5px 20px 5px #00000036;
 
}

/*-- why us --*/
.why-us {
  background: #2AB2AFC7;
  border-radius: 0 0 0.5em 0.5em;
}



/*** 5.1 - Sliders ***/

/*** 5.2 - Imagery ***/

/*** 7.0 - Media Query ***/
@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-areas: 'top top'
      'left right';
    grid-template-columns: 50% 50%;
    
  }


  .community {
    grid-area: top;
  }

  .subscription {
    grid-area: left;
        border-radius: 0 0 0 0.5em;
  }

  .why-us {
    grid-area: right;
    border-radius: 0 0 0.5em 0;
  }
}